import turtle
wn = turtle.Screen()
wn.bgcolor ("#FFFFFF")

ltGray = turtle.Turtle()
ltGray.color("#b2b2b2")
ltGray.speed(10)

ltGray.penup()
ltGray.goto(-200,200)
ltGray.pendown()
ltGray.begin_fill()
ltGray.forward(50)
ltGray.right(90)
ltGray.forward(150)
ltGray.right(90)
ltGray.forward(50)
ltGray.right(90)
ltGray.forward(150)
ltGray.end_fill()
ltGray.hideturtle()

yellow = turtle.Turtle()
yellow.color("#ebeb10")
yellow.speed(10)

yellow.penup()
yellow.goto(-150,200)
yellow.pendown()
yellow.begin_fill()
yellow.forward(50)
yellow.right(90)
yellow.forward(150)
yellow.right(90)
yellow.forward(50)
yellow.right(90)
yellow.forward(150)
yellow.end_fill()
yellow.hideturtle()

cyan = turtle.Turtle()
cyan.color("#10ebeb")
cyan.speed(10)

cyan.penup()
cyan.goto(-100,200)
cyan.pendown()
cyan.begin_fill()
cyan.forward(50)
cyan.right(90)
cyan.forward(150)
cyan.right(90)
cyan.forward(50)
cyan.right(90)
cyan.forward(150)
cyan.end_fill()
cyan.hideturtle()
    
green = turtle.Turtle()
green.color("#10eb10")
green.speed(10)

green.penup()
green.goto(-50,200)
green.pendown()
green.begin_fill()
green.forward(50)
green.right(90)
green.forward(150)
green.right(90)
green.forward(50)
green.right(90)
green.forward(150)
green.end_fill()
green.hideturtle()
    
magenta = turtle.Turtle()
magenta.color("#eb10eb")
magenta.speed(10)

magenta.penup()
magenta.goto(0,200)
magenta.pendown()
magenta.begin_fill()
magenta.forward(50)
magenta.right(90)
magenta.forward(150)
magenta.right(90)
magenta.forward(50)
magenta.right(90)
magenta.forward(150)
magenta.end_fill()
magenta.hideturtle()

red = turtle.Turtle()
red.color("#eb1010")
red.speed(10)

red.penup()
red.goto(50,200)
red.pendown()
red.begin_fill()
red.forward(50)
red.right(90)
red.forward(150)
red.right(90)
red.forward(50)
red.right(90)
red.forward(150)
red.end_fill()
red.hideturtle()

blue = turtle.Turtle()
blue.color("#1010eb")
blue.speed(10)

blue.penup()
blue.goto(100,200)
blue.pendown()
blue.begin_fill()
blue.forward(50)
blue.right(90)
blue.forward(150)
blue.right(90)
blue.forward(50)
blue.right(90)
blue.forward(150)
blue.end_fill()
blue.hideturtle()

smBlue = turtle.Turtle()
smBlue.color("#1010eb")
smBlue.speed(10)

smBlue.penup()
smBlue.goto(-200,50)
smBlue.pendown()
smBlue.begin_fill()
smBlue.forward(50)
smBlue.right(90)
smBlue.forward(20)
smBlue.right(90)
smBlue.forward(50)
smBlue.right(90)
smBlue.forward(20)
smBlue.end_fill()
smBlue.hideturtle()

smDkGray1 = turtle.Turtle()
smDkGray1.color("#040b0a")
smDkGray1.speed(10)

smDkGray1.penup()
smDkGray1.goto(-150,50)
smDkGray1.pendown()
smDkGray1.begin_fill()
smDkGray1.forward(50)
smDkGray1.right(90)
smDkGray1.forward(20)
smDkGray1.right(90)
smDkGray1.forward(50)
smDkGray1.right(90)
smDkGray1.forward(20)
smDkGray1.end_fill()
smDkGray1.hideturtle()

smMagenta = turtle.Turtle()
smMagenta.color("#eb10eb")
smMagenta.speed(10)

smMagenta.penup()
smMagenta.goto(-100,50)
smMagenta.pendown()
smMagenta.begin_fill()
smMagenta.forward(50)
smMagenta.right(90)
smMagenta.forward(20)
smMagenta.right(90)
smMagenta.forward(50)
smMagenta.right(90)
smMagenta.forward(20)
smMagenta.end_fill()
smMagenta.hideturtle()
    
smDkGray2 = turtle.Turtle()
smDkGray2.color("#040b0a")
smDkGray2.speed(10)

smDkGray2.penup()
smDkGray2.goto(-50,50)
smDkGray2.pendown()
smDkGray2.begin_fill()
smDkGray2.forward(50)
smDkGray2.right(90)
smDkGray2.forward(20)
smDkGray2.right(90)
smDkGray2.forward(50)
smDkGray2.right(90)
smDkGray2.forward(20)
smDkGray2.end_fill()
smDkGray2.hideturtle()
    
smCyan = turtle.Turtle()
smCyan.color("#10ebeb")
smCyan.speed(10)

smCyan.penup()
smCyan.goto(0,50)
smCyan.pendown()
smCyan.begin_fill()
smCyan.forward(50)
smCyan.right(90)
smCyan.forward(20)
smCyan.right(90)
smCyan.forward(50)
smCyan.right(90)
smCyan.forward(20)
smCyan.end_fill()
smCyan.hideturtle()

smDkGray3 = turtle.Turtle()
smDkGray3.color("#040b0a")
smDkGray3.speed(10)

smDkGray3.penup()
smDkGray3.goto(50,50)
smDkGray3.pendown()
smDkGray3.begin_fill()
smDkGray3.forward(50)
smDkGray3.right(90)
smDkGray3.forward(20)
smDkGray3.right(90)
smDkGray3.forward(50)
smDkGray3.right(90)
smDkGray3.forward(20)
smDkGray3.end_fill()
smDkGray3.hideturtle()

smLtGray = turtle.Turtle()
smLtGray.color("#b2b2b2")
smLtGray.speed(10)

smLtGray.penup()
smLtGray.goto(100,50)
smLtGray.pendown()
smLtGray.begin_fill()
smLtGray.forward(50)
smLtGray.right(90)
smLtGray.forward(20)
smLtGray.right(90)
smLtGray.forward(50)
smLtGray.right(90)
smLtGray.forward(20)
smLtGray.end_fill()
smLtGray.hideturtle()

darkBlue = turtle.Turtle()
darkBlue.color("#0d1f4c")
darkBlue.speed(10)

darkBlue.penup()
darkBlue.goto(-200,30)
darkBlue.pendown()
darkBlue.begin_fill()
darkBlue.forward(62.5)
darkBlue.right(90)
darkBlue.forward(80)
darkBlue.right(90)
darkBlue.forward(62.5)
darkBlue.right(90)
darkBlue.forward(80)
darkBlue.end_fill()
darkBlue.hideturtle()

white = turtle.Turtle()
white.color("#ffffff")
white.speed(10)

white.penup()
white.goto(-137.5,30)
white.pendown()
white.begin_fill()
white.forward(62.5)
white.right(90)
white.forward(80)
white.right(90)
white.forward(62.5)
white.right(90)
white.forward(80)
white.end_fill()
white.hideturtle()

purple = turtle.Turtle()
purple.color("#31016a")
purple.speed(10)

purple.penup()
purple.goto(-75,30)
purple.pendown()
purple.begin_fill()
purple.forward(62.5)
purple.right(90)
purple.forward(80)
purple.right(90)
purple.forward(62.5)
purple.right(90)
purple.forward(80)
purple.end_fill()
purple.hideturtle()

grayDark = turtle.Turtle()
grayDark.color("#040b0a")
grayDark.speed(10)

grayDark.penup()
grayDark.goto(-12.5,30)
grayDark.pendown()
grayDark.begin_fill()
grayDark.forward(62.5)
grayDark.right(90)
grayDark.forward(80)
grayDark.right(90)
grayDark.forward(62.5)
grayDark.right(90)
grayDark.forward(80)
grayDark.end_fill()
grayDark.hideturtle()

black = turtle.Turtle()
black.color("#000000")
black.speed(10)

black.penup()
black.goto(50,30)
black.pendown()
black.begin_fill()
black.forward(16.67)
black.right(90)
black.forward(80)
black.right(90)
black.forward(16.67)
black.right(90)
black.forward(80)
black.end_fill()
black.hideturtle()

grayMed = turtle.Turtle()
grayMed.color("#1d1d1d")
grayMed.speed(10)

grayMed.penup()
grayMed.goto(66.67,30)
grayMed.pendown()
grayMed.begin_fill()
grayMed.forward(16.67)
grayMed.right(90)
grayMed.forward(80)
grayMed.right(90)
grayMed.forward(16.67)
grayMed.right(90)
grayMed.forward(80)
grayMed.end_fill()
grayMed.hideturtle()

gray = turtle.Turtle()
gray.color("#151213")
gray.speed(10)

gray.penup()
gray.goto(83.33,30)
gray.pendown()
gray.begin_fill()
gray.forward(16.67)
gray.right(90)
gray.forward(80)
gray.right(90)
gray.forward(16.67)
gray.right(90)
gray.forward(80)
gray.end_fill()
gray.hideturtle()

grayDark2 = turtle.Turtle()
grayDark2.color("#040b0a")
grayDark2.speed(10)

grayDark2.penup()
grayDark2.goto(100,30)
grayDark2.pendown()
grayDark2.begin_fill()
grayDark2.forward(50)
grayDark2.right(90)
grayDark2.forward(80)
grayDark2.right(90)
grayDark2.forward(50)
grayDark2.right(90)
grayDark2.forward(80)
grayDark2.end_fill()
grayDark2.hideturtle()

wn.exitonclick()
